MainWindow.xaml

<Window x:Class="wykresCw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quadratic Function Plot" Height="200" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="A:"  Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtA" Width="50" Grid.Row="0" Grid.Column="1">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        <Label Content="B:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtB" Width="50" Grid.Row="1" Grid.Column="1">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        <Label Content="C:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtC" Width="50" Grid.Row="2" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Generuj Wykres" Click="GeneratePlot_Click" Height="30" Margin="0,10,10,0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="#C9DAE8">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
